# Project010

./: build.gradle  settings.gradle
src/main/java/com/example/demo/config/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/controller/: BoardController.java  CommentController.java  HomeController.java  MemberController.java
src/main/java/com/example/demo/dto/: CustomUser.java  MemberDTO.java
src/main/java/com/example/demo/entity/: Member.java
src/main/java/com/example/demo/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: read.html  register.html
src/main/resources/templates/home/: login.html  main.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: read.html  register.html
src/test/java/com/example/demo/etc/: PasswordTest.java
src/test/java/com/example/demo/service/: CommentServiceTest.java  MemberServiceTest.java
